.services {
    background-image: url(./services-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    animation: slideBackground 5s infinite alternate;
    overflow: hidden;
}

@keyframes slideBackground {
    0% {
        background-position: top;
    }

    100% {
        background-position: center;
    }
}

.services-content {
    background-color: rgba(110, 115, 119, 0.1);
    width: 100%;
    height: 100%;
}

.services-content-header {
    text-align: center;
    padding: 3em;
}

.services-content-header h1 {
    font-weight: 600;
    text-transform: uppercase;
}

.services-content-header small {
    font-weight: 500;
    font-size: 1em;
}

.services-content-details {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1.5rem;
}

.services-card {
    background-color: rgba(86, 90, 94, 0.1);
    height: 15rem;
    width: 35rem;
    padding: 2.5rem;
    border: none;
    border-radius: .675rem;
    outline: none;
    cursor: pointer;
    transition: .5s ease;
}

.services-card:hover {
    transform: translateY(-30px);
}

.services-card h1 {
    color: #08010e;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: text;
}

.services-card-icon {
    font-size: 2rem;
    color: #000;
    padding: 0.10em;
    margin: 0.10em;
}

.services-card p {
    font-weight: 400;
    color: #070008;
    margin: 0.10em;
    cursor: text;
}

.card-header {
    background: transparent;
    border: none;
    outline: none;
}

.card-header .break-line {
    width: 100%;
    height: 2px;
    color: #000;
    border: 1px solid rgba(122, 119, 119, 0.562);
}